# Emocionario

./: Emocionario.sln  README.md
src/Emocionario.Api/: Emocionario.Api.csproj  Emocionario.Api.http  Program.cs  README.md
src/Emocionario.Api/Endpoints/: UsuariosEndpoints.cs
src/Emocionario.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Emocionario.Api/Properties/: launchSettings.json
src/Emocionario.Api/Validators/: AtualizarUsuarioDtoValidator.cs  CriarUsuarioDtoValidator.cs
src/Emocionario.Application/: Class1.cs  Emocionario.Application.csproj
src/Emocionario.Application/Usuarios/: README.md
src/Emocionario.Application/Usuarios/DTOs/: AtualizarUsuarioDto.cs  CriarUsuarioDto.cs  UsuarioDto.cs
src/Emocionario.Application/Usuarios/Repositories/: IUsuarioRepository.cs
src/Emocionario.Application/Usuarios/Services/: IUsuarioService.cs  UsuarioService.cs
src/Emocionario.Domain/Usuarios/: README.md  Usuario.cs
src/Emocionario.Domain/Usuarios/ValueObjects/: DataNascimento.cs  Email.cs  PrimeiroNome.cs  Sobrenome.cs
src/Emocionario.Infrastructure/: Class1.cs  DependencyInjection.cs  Emocionario.Infrastructure.csproj  README.md
src/Emocionario.Infrastructure/Data/: EmocionarioDbContext.cs
src/Emocionario.Infrastructure/Repositories/: UsuarioRepository.cs
